# Blob

./: README.md  pom.xml
src/main/java/com/writings/: App.java
src/main/java/com/writings/Pages/: AuthController.java  PagesController.java  StatusUpdateController.java
src/main/java/com/writings/model/: SiteUser.java  StatusUpdate.java  StatusUpdateDao.java  UserDao.java
src/main/java/com/writings/security/: WebSecurityConfig.java
src/main/java/com/writings/service/: StatusUpdateService.java  UserService.java
src/main/java/com/writings/validation/: PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/layout/: default.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/tiles/: about.jsp  addstatus.jsp  editstatus.jsp  home.jsp  login.jsp  register.jsp  viewstatus.jsp
src/main/webapp/css/: main.css
src/test/java/com/: StatusTest.java
