spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=spring
spring.datasource.password=Qwerty1@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


loggin.level.org.hibernate.SQL=DEBUG

